# Email
SMTP_ADDRESS=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_TTLS=
SMTP_AUTH=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_IMAGE_BUCKET=

# Twitter
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

# Facebook
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Push notification
APNS_PEM_PATH=
APNS_PEM_PASS=
GCM_KEY=

# Redis configuration
REDIS_URL=

# API full URL
API_URL=

# Web Application full URL
WEB_URL=
PUBLIC_WEB_URL=

# Rails
ASSET_HOST_URL=

# AppSinal env var
APPSIGNAL_PUSH_API_KEY=
APPSIGNAL_APP_NAME=

# Geo limit
LIMIT_CITY_BOUNDARIES=
GEOCODM=

# For webhook integration
WEBHOOK_URL=

# Mailer configuration
MAIL_HEADER_IMAGE=
MAIL_CUSTOM_GREETINGS=
MAIL_CUSTOM_GREETING_MESSAGE=

# Geocoding function
GOOGLE_API_KEY=
