# Email
SENDGRID_USER=
SENDGRID_PASS=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_IMAGE_BUCKET=

# Twitter
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

# Facebook
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Push notification
APNS_PEM_PATH=
APNS_PEM_PASS=

# Redis configuration
REDIS_URL=

# API domain
API_DOMAIN=

# Web Application domain
WEB_DOMAIN=

# Rails
ASSET_HOST_URL=

# New relic
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=
NEW_RELIC_MONITOR_MODE=
NEW_RELIC_DEVELOPER_MODE=
NEW_RELIC_LOG_LEVEL=
